
<!DOCTYPE html>
 
 
<html>
   <body>
      <form action = "http://localhost:5000/login" method = "post">
         <p>请输入你想查看的日期</p>        
         <p>2021-9-20——2022-9-10(格式xxxx-xx-xx)</p>        
         <p>点击按钮查看当天可视化</p>
         <p><input type = "text" name = "nm" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form> 
      <form action = "http://localhost:5000/ai" method = "post">
         <p>请输入你想查看的日期</p>        
         <p>2021-9-20——2022-9-10(格式xxxx-xx-xx)</p>        
         <p>点击按钮查看当天ai</p>
         <p><input type = "text" name = "nm" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form> 
   </body>
</html>