9月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例380例。其中境外输入病例57例（广东19例，上海12例，福建7例，北京4例，天津4例，四川4例，江苏2例，山东2例，内蒙古1例，黑龙江1例，湖南1例），含7例由无症状感染者转为确诊病例（广东3例，北京1例，江苏1例，湖南1例，四川1例）；本土病例323例（四川85例，西藏76例，内蒙古57例，广东42例，北京14例，黑龙江14例，海南13例，山东12例，辽宁2例，江西2例，新疆2例，重庆1例，贵州1例，陕西1例，青海1例），含32例由无症状感染者转为确诊病例（海南9例，四川8例，广东6例，内蒙古4例，西藏2例，新疆2例，黑龙江1例）。无新增死亡病例。无新增疑似病例。当日新增治愈出院病例327例，其中境外输入病例43例，本土病例284例（海南121例，四川52例，西藏48例，重庆15例，陕西14例，广东11例，新疆4例，湖南3例，江苏2例，浙江2例，福建2例，河南2例，青海2例，北京1例，天津1例，山西1例，黑龙江1例，上海1例，湖北1例），解除医学观察的密切接触者40292人，重症病例较前一日增加5例。境外输入现有确诊病例571例（无重症病例），无现有疑似病例。累计确诊病例22825例，累计治愈出院病例22254例，无死亡病例。截至9月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6280例（其中重症病例39例），累计治愈出院病例234241例，累计死亡病例5226例，累计报告确诊病例245747例，无现有疑似病例。累计追踪到密切接触者5568963人，尚在医学观察的密切接触者281034人。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1315例，其中境外输入68例，本土1247例（西藏389例，黑龙江179例，青海106例，内蒙古81例，山东80例，辽宁77例，四川72例，广西68例，江西58例，贵州29例，新疆29例，广东18例，河南14例，陕西12例，天津7例，湖北7例，吉林6例，海南6例，甘肃6例，上海1例，浙江1例，安徽1例）。当日解除医学观察的无症状感染者1001例，其中境外输入89例，本土912例（西藏409例，海南177例，青海62例，新疆54例，河南39例，陕西30例，甘肃26例，四川23例，江西15例，湖北12例，广西12例，重庆11例，上海9例，黑龙江8例，河北5例，山东5例，江苏3例，安徽3例，兵团3例，广东2例，贵州2例，辽宁1例，湖南1例）；当日转为确诊病例39例（境外输入7例）；尚在医学观察的无症状感染者24868例（境外输入705例）。累计收到港澳台地区通报确诊病例5898530例。其中，香港特别行政区394012例（出院76740例，死亡9741例），澳门特别行政区793例（出院787例，死亡6例），台湾地区5503725例（出院13742例，死亡10115例）。
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006
