9月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例280例。其中境外输入病例39例（福建8例，上海7例，北京6例，广东6例，山东3例，云南3例，天津1例，内蒙古1例，浙江1例，重庆1例，四川1例，陕西1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例241例（四川69例，内蒙古67例，广东27例，西藏18例，山东15例，广西8例，北京7例，黑龙江6例，贵州4例，云南4例，辽宁3例，上海3例，江西2例，海南2例，天津1例，浙江1例，河南1例，陕西1例，青海1例，新疆1例），含20例由无症状感染者转为确诊病例（四川5例，广东3例，西藏3例，内蒙古2例，山东2例，广西2例，浙江1例，青海1例，新疆1例）。无新增死亡病例。无新增疑似病例。当日新增治愈出院病例299例，其中境外输入病例62例，本土病例237例（海南92例，西藏41例，浙江22例，四川17例，黑龙江15例，重庆11例，陕西11例，广东8例，内蒙古4例，天津2例，河北2例，福建2例，河南2例，青海2例，北京1例，山西1例，江西1例，山东1例，云南1例，新疆1例），解除医学观察的密切接触者32880人，重症病例较前一日减少1例。境外输入现有确诊病例548例（无重症病例），无现有疑似病例。累计确诊病例22864例，累计治愈出院病例22316例，无死亡病例。截至9月7日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6261例（其中重症病例38例），累计治愈出院病例234540例，累计死亡病例5226例，累计报告确诊病例246027例，无现有疑似病例。累计追踪到密切接触者5599812人，尚在医学观察的密切接触者278787人。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1159例，其中境外输入66例，本土1093例（西藏388例，黑龙江104例，四川95例，山东77例，辽宁71例，广西64例，内蒙古63例，江西57例，青海56例，新疆28例，贵州16例，湖北12例，广东12例，河南11例，上海10例，吉林6例，甘肃5例，陕西4例，北京3例，福建3例，海南3例，天津2例，云南2例，江苏1例）。当日解除医学观察的无症状感染者1308例，其中境外输入81例，本土1227例（西藏723例，海南172例，新疆42例，青海36例，河南31例，甘肃27例，江西26例，陕西26例，四川23例，河北16例，重庆15例，黑龙江12例，浙江12例，山东10例，湖北10例，广西9例，辽宁8例，上海6例，内蒙古5例，天津4例，云南4例，江苏3例，广东3例，兵团3例，山西1例）；当日转为确诊病例21例（境外输入1例）；尚在医学观察的无症状感染者24698例（境外输入689例）。累计收到港澳台地区通报确诊病例5941114例。其中，香港特别行政区395347例（出院77156例，死亡9757例），澳门特别行政区793例（出院787例，死亡6例），台湾地区5544974例（出院13742例，死亡10141例）。
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006
