9月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例290例。其中境外输入病例51例（广东23例，上海7例，福建7例，云南4例，天津3例，四川3例，北京2例，黑龙江1例，陕西1例），含4例由无症状感染者转为确诊病例（广东2例，北京1例，福建1例）；本土病例239例（四川86例，内蒙古33例，广东26例，北京16例，西藏16例，山东13例，广西12例，河南9例，贵州5例，辽宁3例，青海3例，天津2例，江苏2例，海南2例，重庆2例，云南2例，新疆2例，黑龙江1例，湖北1例，湖南1例，陕西1例，甘肃1例），含49例由无症状感染者转为确诊病例（四川25例，河南9例，内蒙古8例，北京2例，新疆2例，广东1例，云南1例，青海1例）。无新增死亡病例。无新增疑似病例。当日新增治愈出院病例381例，其中境外输入病例51例，本土病例330例（四川121例，海南69例，西藏54例，陕西17例，广东14例，黑龙江11例，重庆7例，山东6例，青海5例，新疆5例，天津4例，山西4例，河南4例，辽宁2例，浙江2例，福建2例，内蒙古1例，吉林1例，甘肃1例），解除医学观察的密切接触者35006人，重症病例较前一日减少2例。境外输入现有确诊病例560例（无重症病例），无现有疑似病例。累计确诊病例22957例，累计治愈出院病例22397例，无死亡病例。截至9月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6135例（其中重症病例26例），累计治愈出院病例235257例，累计死亡病例5226例，累计报告确诊病例246618例，无现有疑似病例。累计追踪到密切接触者5658316人，尚在医学观察的密切接触者269246人。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1090例，其中境外输入96例，本土994例（西藏306例，黑龙江111例，四川82例，广西81例，山东70例，江西59例，辽宁53例，贵州43例，湖北39例，内蒙古36例，新疆27例，陕西18例，青海18例，甘肃14例，吉林6例，河南6例，广东6例，天津5例，上海5例，海南3例，河北2例，福建2例，江苏1例，云南1例）。当日解除医学观察的无症状感染者1772例，其中境外输入87例，本土1685例（西藏1139例，海南87例，河南68例，四川55例，新疆49例，陕西46例，黑龙江39例，辽宁36例，山东27例，青海23例，河北22例，甘肃17例，湖北16例，江西13例，广西12例，天津7例，重庆7例，广东5例，内蒙古4例，上海4例，浙江2例，安徽2例，福建2例，吉林1例，江苏1例，云南1例）；当日转为确诊病例53例（境外输入4例）；尚在医学观察的无症状感染者23313例（境外输入653例）。累计收到港澳台地区通报确诊病例6012933例。其中，香港特别行政区397913例（出院77921例，死亡9780例），澳门特别行政区793例（出院787例，死亡6例），台湾地区5614227例（出院13742例，死亡10225例）。
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006
