12月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例125例。其中境外输入病例36例（上海12例，广西10例，广东5例，天津2例，湖南2例，北京1例，吉林1例，福建1例，山东1例，云南1例），含3例由无症状感染者转为确诊病例（湖南2例，广东1例）；本土病例89例（浙江77例，其中绍兴市69例、杭州市4例、宁波市4例；陕西7例，均在西安市；广东2例，均在东莞市；内蒙古1例，在呼伦贝尔市；上海1例，在静安区；福建1例，在厦门市）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。
　　当日新增治愈出院病例33例，解除医学观察的密切接触者5282人，重症病例较前一日减少4例。
　　境外输入现有确诊病例547例（其中重症病例4例），现有疑似病例6例。累计确诊病例10584例，累计治愈出院病例10037例，无死亡病例。
　　截至12月17日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1648例（其中重症病例6例），累计治愈出院病例93917例，累计死亡病例4636例，累计报告确诊病例100201例，现有疑似病例6例。累计追踪到密切接触者1380114人，尚在医学观察的密切接触者48517人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者19例，其中境外输入17例，本土2例（均在陕西西安市）；当日转为确诊病例3例（均为境外输入）；当日解除医学观察16例（境外输入15例）；尚在医学观察的无症状感染者471例（境外输入425例）。
　　累计收到港澳台地区通报确诊病例29376例。其中，香港特别行政区12513例（出院12180例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16786例（出院13742例，死亡849例）。
 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）