12月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例67例。其中境外输入病例17例（陕西4例，上海3例，云南3例，广东2例，广西2例，吉林1例，浙江1例，山东1例）；本土病例50例（浙江45例，其中绍兴市39例、宁波市6例；内蒙古3例，均在呼伦贝尔市；广东2例，均在东莞市）。无新增死亡病例。无新增疑似病例。
　　当日新增治愈出院病例38例，解除医学观察的密切接触者6988人，重症病例较前一日减少5例。
　　境外输入现有确诊病例520例（其中重症病例5例），现有疑似病例1例。累计确诊病例10520例，累计治愈出院病例10000例，无死亡病例。
　　截至12月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1460例（其中重症病例17例），累计治愈出院病例93827例，累计死亡病例4636例，累计报告确诊病例99923例，现有疑似病例1例。累计追踪到密切接触者1371391人，尚在医学观察的密切接触者54009人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者24例，其中境外输入22例，本土2例（均在广东东莞市）；当日无转为确诊病例；当日解除医学观察17例（均为境外输入）；尚在医学观察的无症状感染者452例（境外输入404例）。
　　累计收到港澳台地区通报确诊病例29324例。其中，香港特别行政区12495例（出院12180例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16752例（出院13742例，死亡848例）。
 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）