　　12月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例76例。其中境外输入病例25例（广西7例，上海6例，广东4例，云南3例，福建2例，浙江1例，河南1例，湖南1例），含2例由无症状感染者转为确诊病例（河南1例，广西1例）；本土病例51例（浙江44例，其中绍兴市38例、宁波市4例、杭州市2例；内蒙古5例，均在呼伦贝尔市；黑龙江1例，在齐齐哈尔市；陕西1例，在西安市）。无新增死亡病例。无新增疑似病例。
　　当日新增治愈出院病例26例，解除医学观察的密切接触者718人，重症病例较前一日减少5例。
　　境外输入现有确诊病例518例（其中重症病例4例），现有疑似病例1例。累计确诊病例10503例，累计治愈出院病例9985例，无死亡病例。
　　截至12月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1431例（其中重症病例22例），累计治愈出院病例93789例，累计死亡病例4636例，累计报告确诊病例99856例，现有疑似病例1例。累计追踪到密切接触者1369115人，尚在医学观察的密切接触者58721人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者15例，其中境外输入11例，本土4例（均在黑龙江齐齐哈尔市）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察12例（境外输入8例）；尚在医学观察的无症状感染者445例（境外输入399例）。
　　累计收到港澳台地区通报确诊病例29309例。其中，香港特别行政区12490例（出院12173例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16742例（出院13742例，死亡848例）。
 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）