7月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例23例，均为境外输入病例（四川6例，上海4例，湖南4例，云南4例，广东3例，福建1例，陕西1例）；无新增死亡病例；新增疑似病例7例，均为境外输入病例（均在上海）。当日新增治愈出院病例28例，解除医学观察的密切接触者394人，重症病例与前一日持平。境外输入现有确诊病例393例（其中重症病例8例），现有疑似病例7例。累计确诊病例6641例，累计治愈出院病例6248例，无死亡病例。截至7月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例431例（其中重症病例8例），累计治愈出院病例86766例，累计死亡病例4636例，累计报告确诊病例91833例，现有疑似病例7例。累计追踪到密切接触者1061312人，尚在医学观察的密切接触者12098人。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者19例（均为境外输入）；当日转为确诊病例8例（均为境外输入）；当日解除医学观察22例（境外输入21例）；尚在医学观察的无症状感染者463例（境外输入457例）。累计收到港澳台地区通报确诊病例26903例。其中，香港特别行政区11938例（出院11633例，死亡211例），澳门特别行政区54例（出院51例），台湾地区14911例（出院10347例，死亡676例）。

（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 