12月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例102例。其中境外输入病例65例（上海16例，广西14例，广东8例，内蒙古7例，甘肃7例，北京3例，浙江2例，云南2例，天津1例，辽宁1例，江苏1例，湖南1例，四川1例，陕西1例），含5例由无症状感染者转为确诊病例（广东2例，辽宁1例，浙江1例，四川1例）；本土病例37例（陕西24例，其中西安市21例、延安市2例、咸阳市1例；浙江10例，其中绍兴市9例、杭州市1例；广东2例，均在东莞市；北京1例，在通州区）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
　　当日新增治愈出院病例51例，解除医学观察的密切接触者1837人，重症病例较前一日减少1例。
　　境外输入现有确诊病例622例（其中重症病例4例），现有疑似病例4例。累计确诊病例10688例，累计治愈出院病例10066例，无死亡病例。
　　截至12月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1736例（其中重症病例5例），累计治愈出院病例94014例，累计死亡病例4636例，累计报告确诊病例100386例，现有疑似病例4例。累计追踪到密切接触者1386785人，尚在医学观察的密切接触者51931人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者33例，其中境外输入31例，本土2例（云南1例，在德宏傣族景颇族自治州；陕西1例，在西安市）；当日转为确诊病例5例（均为境外输入）；当日解除医学观察13例（境外输入11例）；尚在医学观察的无症状感染者511例（境外输入463例）。
　　累计收到港澳台地区通报确诊病例29408例。其中，香港特别行政区12526例（出院12184例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16805例（出院13742例，死亡850例）。
 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）