12月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例76例。其中境外输入病例20例（广西7例，云南5例，广东4例，上海3例，北京1例）；本土病例56例（浙江44例，其中绍兴市40例、杭州市2例、宁波市2例；陕西5例，其中西安市4例、延安市1例；内蒙古4例，均在呼伦贝尔市；广东2例，其中广州市1例、东莞市1例；四川1例，在成都市）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。
　　当日新增治愈出院病例26例，解除医学观察的密切接触者4634人，重症病例较前一日减少4例。
　　境外输入现有确诊病例524例（其中重症病例5例），现有疑似病例4例。累计确诊病例10548例，累计治愈出院病例10024例，无死亡病例。
　　截至12月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1556例（其中重症病例10例），累计治愈出院病例93884例，累计死亡病例4636例，累计报告确诊病例100076例，现有疑似病例4例。累计追踪到密切接触者1377744人，尚在医学观察的密切接触者51438人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者23例，其中境外输入21例，本土2例（均在陕西西安市）；当日无转为确诊病例；当日解除医学观察11例（境外输入9例）；尚在医学观察的无症状感染者471例（境外输入426例）。
　　累计收到港澳台地区通报确诊病例29354例。其中，香港特别行政区12506例（出院12180例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16771例（出院13742例，死亡849例）。
 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）