12月15日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例77例。其中境外输入病例8例（福建3例，上海2例，湖北1例，云南1例，陕西1例）；本土病例69例（浙江56例，其中绍兴市48例、宁波市5例、杭州市3例；广东6例，均在东莞市；陕西4例，均在西安市；内蒙古2例，均在呼伦贝尔市；安徽1例，在宿州市），含2例由无症状感染者转为确诊病例（均在广东）。无新增死亡病例。无新增疑似病例。
　　当日新增治愈出院病例31例，解除医学观察的密切接触者4288人，重症病例较前一日减少3例。
　　境外输入现有确诊病例512例（其中重症病例5例），现有疑似病例1例。累计确诊病例10528例，累计治愈出院病例10016例，无死亡病例。
　　截至12月15日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1506例（其中重症病例14例），累计治愈出院病例93858例，累计死亡病例4636例，累计报告确诊病例100000例，现有疑似病例1例。累计追踪到密切接触者1373829人，尚在医学观察的密切接触者52158人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者20例，其中境外输入19例，本土1例（在广东广州市）；当日转为确诊病例2例（无境外输入）；当日解除医学观察11例（境外输入9例）；尚在医学观察的无症状感染者459例（境外输入414例）。
　　累计收到港澳台地区通报确诊病例29332例。其中，香港特别行政区12496例（出院12180例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16759例（出院13742例，死亡849例）。
 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）