<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="526afd6b8d2e4e0e8f7d9de56228765b" class="chart-container" style="width:1500px; height:800px;"></div>
    <script>
        var chart_526afd6b8d2e4e0e8f7d9de56228765b = echarts.init(
            document.getElementById('526afd6b8d2e4e0e8f7d9de56228765b'), 'white', {renderer: 'canvas'});
        var option_526afd6b8d2e4e0e8f7d9de56228765b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u65b0\u589e\u672c\u571f",
            "legendHoverLink": true,
            "data": [
                4,
                5,
                1,
                11,
                "",
                2,
                "",
                4,
                4,
                "",
                55,
                27,
                128,
                "",
                1,
                8,
                "",
                5,
                1,
                8,
                1,
                1,
                2,
                "",
                46,
                4
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u65b0\u589e\u65e0\u75c7\u72b6",
            "legendHoverLink": true,
            "data": [
                32,
                114,
                40,
                207,
                2,
                3,
                24,
                53,
                46,
                20,
                41,
                75,
                77,
                3,
                "",
                5,
                42,
                125,
                "",
                2,
                "",
                32,
                6,
                8,
                575,
                34
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u65b0\u589e\u672c\u571f",
                "\u65b0\u589e\u65e0\u75c7\u72b6"
            ],
            "selected": {
                "\u65b0\u589e\u672c\u571f": true,
                "\u65b0\u589e\u65e0\u75c7\u72b6": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6cb3\u5317",
                "\u8fbd\u5b81",
                "\u5409\u6797",
                "\u9ed1\u9f99\u6c5f",
                "\u6c5f\u82cf",
                "\u6d59\u6c5f",
                "\u6c5f\u897f",
                "\u5c71\u4e1c",
                "\u6cb3\u5357",
                "\u6e56\u5317",
                "\u5e7f\u4e1c",
                "\u6d77\u5357",
                "\u56db\u5ddd",
                "\u8d35\u5dde",
                "\u4e91\u5357",
                "\u9655\u897f",
                "\u7518\u8083",
                "\u9752\u6d77",
                "\u5317\u4eac",
                "\u91cd\u5e86",
                "\u4e0a\u6d77",
                "\u5929\u6d25",
                "\u5185\u8499\u53e4",
                "\u5e7f\u897f",
                "\u897f\u85cf",
                "\u65b0\u7586"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "2022\u5e749\u67081\u65e50\u201424\u65f6\u672c\u571f\u75c5\u4f8b",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_526afd6b8d2e4e0e8f7d9de56228765b.setOption(option_526afd6b8d2e4e0e8f7d9de56228765b);
    </script>
</body>
</html>
