appdirs==1.4.4
asyncio==3.4.3
beautifulsoup4==4.11.1
certifi==2022.6.15.1
charset-normalizer==2.1.1
colorama==0.4.5
contourpy==1.0.5
cycler==0.11.0
fake-useragent==0.1.11
fonttools==4.37.2
idna==3.3
importlib-metadata==4.12.0
Jinja2==3.1.2
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.0
numpy==1.23.3
packaging==21.3
pandas==1.4.4
Pillow==9.2.0
prettytable==3.4.1
pyecharts==1.9.1
pyee==8.2.2
pyparsing==3.0.9
pyppeteer==1.0.2
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.2.post1
tqdm==4.64.1
urllib3==1.26.12
wcwidth==0.2.5
websockets==10.3
xlwt==1.3.0
zipp==3.8.1