altgraph==0.17
appdirs==1.4.4
Arithemtic-operators-basic==0.0
asgiref==3.3.4
async-generator==1.10
asyncio==3.4.3
attrs==20.3.0
Automat==20.2.0
bar==0.2.1
beautifulsoup4==4.9.3
bottle==0.12.19
bs4==0.0.1
certifi==2022.6.15
cffi==1.14.4
chardet==4.0.0
click==7.1.2
colorama==0.4.5
constantly==15.1.0
cryptography==3.3.1
cssselect==1.1.0
Csys==1.23
cycler==0.10.0
decorator==4.4.2
Django==3.2.2
django-bootstrap3==15.0.0
docopt==0.6.2
dominate==2.6.0
et-xmlfile==1.1.0
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
future==0.18.2
h11==0.13.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.12.0
incremental==17.5.0
itemadapter==0.2.0
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
join==0.1.1
kiwisolver==1.3.1
lxml==4.6.2
map==1.3.0
MarkupSafe==1.1.1
matplotlib==3.4.2
module==0.0.4
mpmath==1.2.1
networkx==2.5.1
numpy==1.20.2
openpyxl==3.0.10
outcome==1.2.0
pandas==1.2.4
parsel==1.6.0
pefile==2019.4.18
Pillow==8.2.0
prettytable==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyecharts==1.9.0
pyee==8.2.2
pygame==2.0.1
PyHamcrest==2.0.2
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PyOpenGL==3.1.5
pyparsing==2.4.7
PyPDF2==1.26.0
pyppeteer==1.0.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
PyYAML==5.4.1
requests==2.25.1
scapy==2.4.4
scikit-learn==0.24.2
scipy==1.6.3
selenium==4.4.3
simplejson==3.17.2
six==1.15.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.2
sqlparse==0.4.1
sympy==1.8
threadpoolctl==2.1.0
tqdm==4.64.1
trio==0.21.0
trio-websocket==0.9.2
turtle==0.0.1
turtles==1.0.0
ucanSystec==1.0.0
unit-system==1.1.7
unyt==2.8.0
urllib3==1.26.3
visitor==0.1.3
w3lib==1.22.0
wcwidth==0.2.5
websockets==10.3
Werkzeug==1.0.1
WeRoBot==1.13.1
winsys==1.2
wordcloud @ file:///C:/Users/29080/Downloads/wordcloud-1.8.1-cp39-cp39-win_amd64.whl
wsproto==1.2.0
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.12.0
zipp==3.8.1
zope.interface==5.2.0
