# 2022软工K班个人编程任务
## Software-engineering_class_task2

- Software engineering_class_task2 文件夹中是代码相关的文件。
	+ Task2.py为总代码，点击运行之后输入从哪个页码开始爬即可开始爬取。爬取过程中会创建四个文件夹“文本”、“表格”、“地图”、“柱状图”（“表格”文件夹中还有“总表格”的分文件夹），并在其中加入相关的文件。可以在其中查看到各天疫情的对应可视化信息。
	+ hot_spot.py为分析热点的代码，运行完Task2.py文件之后执行该文件，即可在'./表格/总表格/新增本土病例热点分析.txt'文件中查看到热点的分析。
	+ requirements.txt中为记录python的运行环境相关参数。

## Output_example
- 其它各个Output_example文件夹中都是各类可视化图（柱状图、表格、总表格、地图、文本）的样例，可以直接下载查看。
