<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/ResizeSensor.js"></script>

            <link rel="stylesheet"  href="https://assets.pyecharts.org/assets/jquery-ui.css">

</head>
<body>
    <style>.box {  }; </style>
        <button onclick="downloadCfg()">Save Config</button>
    <div class="box">
                <div id="0e7ab7dc2acb4cfca960d51de3388841" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_0e7ab7dc2acb4cfca960d51de3388841 = echarts.init(
            document.getElementById('0e7ab7dc2acb4cfca960d51de3388841'), 'dark', {renderer: 'canvas'});
        var option_0e7ab7dc2acb4cfca960d51de3388841 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "map",
            "name": "\u8be5\u7701\u786e\u8bca\u4eba\u6570",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u7518\u8083",
                    "value": 1350
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 5154
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 1166
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 8946
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 5930927
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 4153
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 3070
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 3241
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 3317
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 9762
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 233
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 1506
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 4239
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 2740
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 1882
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 2374
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 1495
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 2287
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 68427
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 1249
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 247
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 1024
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 1450
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 405061
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 469
                },
                {
                    "name": "\u9655\u897f",
                    "value": 3720
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 3394
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 2027
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 2325
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 63989
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 2338
                },
                {
                    "name": "\u5409\u6797",
                    "value": 40329
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 793
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 122
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u8be5\u7701\u786e\u8bca\u4eba\u6570"
            ],
            "selected": {
                "\u8be5\u7701\u786e\u8bca\u4eba\u6570": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u65b0\u578b\u51a0\u72b6\u75c5\u6bd2\u5168\u56fd\u75ab\u60c5\u5730\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 10000,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_0e7ab7dc2acb4cfca960d51de3388841.setOption(option_0e7ab7dc2acb4cfca960d51de3388841);
    </script>
<br/>                <div id="66fa0c3b6fc44090942f279f8dc83c76" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_66fa0c3b6fc44090942f279f8dc83c76 = echarts.init(
            document.getElementById('66fa0c3b6fc44090942f279f8dc83c76'), 'dark', {renderer: 'canvas'});
        var option_66fa0c3b6fc44090942f279f8dc83c76 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u786e\u8bca\u75c5\u4f8b",
            "legendHoverLink": true,
            "data": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                2,
                0,
                0,
                0,
                3,
                2,
                34,
                8,
                1,
                1,
                0,
                0,
                3,
                4,
                10,
                0,
                1,
                0,
                5,
                0,
                2
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u65e0\u75c7\u72b6\u611f\u67d3\u8005",
            "legendHoverLink": true,
            "data": [
                2,
                0,
                0,
                0,
                3,
                0,
                1,
                0,
                0,
                9,
                30,
                0,
                25,
                0,
                1,
                0,
                87,
                146,
                3,
                7,
                14,
                1,
                9,
                45,
                56,
                0,
                23,
                0,
                40,
                1,
                2
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u786e\u8bca\u75c5\u4f8b",
                "\u65e0\u75c7\u72b6\u611f\u67d3\u8005"
            ],
            "selected": {
                "\u786e\u8bca\u75c5\u4f8b": true,
                "\u65e0\u75c7\u72b6\u611f\u67d3\u8005": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6cb3\u5317",
                "\u5c71\u897f",
                "\u8fbd\u5b81",
                "\u5409\u6797",
                "\u9ed1\u9f99\u6c5f",
                "\u6c5f\u82cf",
                "\u6d59\u6c5f",
                "\u5b89\u5fbd",
                "\u798f\u5efa",
                "\u6c5f\u897f",
                "\u5c71\u4e1c",
                "\u6cb3\u5357",
                "\u6e56\u5317",
                "\u6e56\u5357",
                "\u5e7f\u4e1c",
                "\u6d77\u5357",
                "\u56db\u5ddd",
                "\u8d35\u5dde",
                "\u4e91\u5357",
                "\u9655\u897f",
                "\u7518\u8083",
                "\u9752\u6d77",
                "\u5185\u8499\u53e4",
                "\u5e7f\u897f",
                "\u897f\u85cf",
                "\u5b81\u590f",
                "\u65b0\u7586",
                "\u5317\u4eac",
                "\u5929\u6d25",
                "\u4e0a\u6d77",
                "\u91cd\u5e86"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "9\u670816\u65e5\u672c\u571f\u5404\u7701\u65b0\u589e\u786e\u8bca\u75c5\u4f8b",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "zoomLock": false,
            "filterMode": "filter"
        }
    ]
};
        chart_66fa0c3b6fc44090942f279f8dc83c76.setOption(option_66fa0c3b6fc44090942f279f8dc83c76);
    </script>
<br/>                <div id="549d0860694e4e87af85bb8b41495816" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_549d0860694e4e87af85bb8b41495816 = echarts.init(
            document.getElementById('549d0860694e4e87af85bb8b41495816'), 'dark', {renderer: 'canvas'});
        var option_549d0860694e4e87af85bb8b41495816 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "pie",
            "name": "\u65b0\u589e\u786e\u8bca\u75c5\u4f8b\u5360\u6bd4",
            "clockwise": true,
            "data": [
                {
                    "name": "\u4e91\u5357",
                    "value": 1
                },
                {
                    "name": "\u9655\u897f",
                    "value": 1
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 1
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 2
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 2
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 2
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 3
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 3
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 4
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 5
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 8
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 10
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 34
                }
            ],
            "radius": [
                "50%",
                "70%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {c}"
            },
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "formatter": "{a} <br/>{b}: {c} ({d}%)",
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e91\u5357",
                "\u9655\u897f",
                "\u65b0\u7586",
                "\u5c71\u4e1c",
                "\u6d77\u5357",
                "\u91cd\u5e86",
                "\u5e7f\u4e1c",
                "\u5185\u8499\u53e4",
                "\u5e7f\u897f",
                "\u5929\u6d25",
                "\u8d35\u5dde",
                "\u897f\u85cf",
                "\u56db\u5ddd"
            ],
            "selected": {},
            "show": true,
            "left": "right",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u65b0\u589e\u786e\u8bca\u75c5\u4f8b\u5360\u6bd4",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_549d0860694e4e87af85bb8b41495816.setOption(option_549d0860694e4e87af85bb8b41495816);
    </script>
<br/>    </div>
    <script>
            $('#0e7ab7dc2acb4cfca960d51de3388841').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#0e7ab7dc2acb4cfca960d51de3388841>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#0e7ab7dc2acb4cfca960d51de3388841'), function() { chart_0e7ab7dc2acb4cfca960d51de3388841.resize()});
            $('#66fa0c3b6fc44090942f279f8dc83c76').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#66fa0c3b6fc44090942f279f8dc83c76>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#66fa0c3b6fc44090942f279f8dc83c76'), function() { chart_66fa0c3b6fc44090942f279f8dc83c76.resize()});
            $('#549d0860694e4e87af85bb8b41495816').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#549d0860694e4e87af85bb8b41495816>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#549d0860694e4e87af85bb8b41495816'), function() { chart_549d0860694e4e87af85bb8b41495816.resize()});
            var charts_id = ['0e7ab7dc2acb4cfca960d51de3388841','66fa0c3b6fc44090942f279f8dc83c76','549d0860694e4e87af85bb8b41495816'];
function downloadCfg () {
    const fileName = 'chart_config.json'
    let downLink = document.createElement('a')
    downLink.download = fileName

    let result = []
    for(let i=0; i<charts_id.length; i++) {
        chart = $('#'+charts_id[i])
        result.push({
            cid: charts_id[i],
            width: chart.css("width"),
            height: chart.css("height"),
            top: chart.offset().top + "px",
            left: chart.offset().left + "px"
        })
    }

    let blob = new Blob([JSON.stringify(result)])
    downLink.href = URL.createObjectURL(blob)
    document.body.appendChild(downLink)
    downLink.click()
    document.body.removeChild(downLink)
}
    </script>
</body>
</html>
