<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ik软工第二次作业</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="32d10aa8fd814e18bd508c1884050d36" class="chart-container" style="width:2000px; height:1000px;"></div>
    <script>
        var chart_32d10aa8fd814e18bd508c1884050d36 = echarts.init(
            document.getElementById('32d10aa8fd814e18bd508c1884050d36'), 'white', {renderer: 'canvas'});
        var option_32d10aa8fd814e18bd508c1884050d36 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u672c\u571f",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u6cb3\u5317"
                },
                {
                    "name": "\u5c71\u897f"
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 3
                },
                {
                    "name": "\u5409\u6797"
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 13
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 3
                },
                {
                    "name": "\u6d59\u6c5f"
                },
                {
                    "name": "\u5b89\u5fbd"
                },
                {
                    "name": "\u798f\u5efa"
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 1
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 16
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 1
                },
                {
                    "name": "\u6e56\u5317"
                },
                {
                    "name": "\u6e56\u5357"
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 36
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 1
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 59
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 6
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 3
                },
                {
                    "name": "\u9655\u897f",
                    "value": 4
                },
                {
                    "name": "\u7518\u8083"
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 7
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 17
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 1
                },
                {
                    "name": "\u4e0a\u6d77"
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 1
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 42
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 22
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 20
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 3
                },
                {
                    "name": "\u5b81\u590f"
                },
                {
                    "name": "\u9999\u6e2f"
                },
                {
                    "name": "\u6fb3\u95e8"
                },
                {
                    "name": "\u53f0\u6e7e"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        },
        {
            "type": "map",
            "name": "\u65e0\u75c7\u72b6",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u6cb3\u5317"
                },
                {
                    "name": "\u5c71\u897f"
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 77
                },
                {
                    "name": "\u5409\u6797",
                    "value": 2
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 109
                },
                {
                    "name": "\u6c5f\u82cf"
                },
                {
                    "name": "\u6d59\u6c5f"
                },
                {
                    "name": "\u5b89\u5fbd"
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 3
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 56
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 81
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 8
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 12
                },
                {
                    "name": "\u6e56\u5357"
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 28
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 5
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 71
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 13
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 2
                },
                {
                    "name": "\u9655\u897f",
                    "value": 11
                },
                {
                    "name": "\u7518\u8083",
                    "value": 3
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 15
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 2
                },
                {
                    "name": "\u91cd\u5e86"
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 2
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 4
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 77
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 77
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 347
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 27
                },
                {
                    "name": "\u5b81\u590f"
                },
                {
                    "name": "\u9999\u6e2f"
                },
                {
                    "name": "\u6fb3\u95e8"
                },
                {
                    "name": "\u53f0\u6e7e"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u672c\u571f",
                "\u65e0\u75c7\u72b6"
            ],
            "selected": {
                "\u672c\u571f": true,
                "\u65e0\u75c7\u72b6": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "2022\u5e749\u67088\u65e50\u201424\u65f6\u60c5\u51b5",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_32d10aa8fd814e18bd508c1884050d36.setOption(option_32d10aa8fd814e18bd508c1884050d36);
    </script>
</body>
</html>
