4月12日热点：
  吉林，上海，香港，澳门，台湾各地区疫情爆发，出现多例新增确诊病例！
  吉林，江苏，安徽，广西，上海各地区出现多例新增无症状感染病例！
4月13日热点：
  吉林，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  吉林，江苏，广西，上海各地区出现多例新增无症状感染病例！
  河北，山西，吉林，黑龙江，安徽，福建，河南，广东，云南，青海，北京，上海各地区疫情仍在扩散！
4月14日热点：
  吉林，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  吉林，广西，上海各地区出现多例新增无症状感染病例！
  山西，浙江，福建，山东，湖北，四川，云南，陕西，青海，内蒙古，北京，天津，上海，重庆，香港，台湾各地区疫情仍在扩散！
4月15日热点：
  吉林，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  吉林，江苏，福建，云南，广西，上海各地区出现多例新增无症状感染病例！
  吉林，黑龙江，江苏，湖南，广东，海南，上海，香港，台湾各地区疫情仍在扩散！
4月16日热点：
  吉林，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  吉林，江苏，安徽，云南，上海各地区出现多例新增无症状感染病例！
  山西，黑龙江，浙江，山东，河南，广东，陕西，青海，台湾各地区疫情仍在扩散！
4月17日热点：
  吉林，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  山西，吉林，江苏，安徽，上海各地区出现多例新增无症状感染病例！
  江苏，浙江，安徽，江西，山东，贵州，青海，内蒙古，北京，香港各地区疫情仍在扩散！
4月18日热点：
  吉林，黑龙江，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  吉林，江苏，安徽，上海各地区出现多例新增无症状感染病例！
  河北，辽宁，黑龙江，江苏，湖北，湖南，云南，上海，香港，台湾各地区疫情仍在扩散！
4月19日热点：
  吉林，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  河北，吉林，江苏，上海各地区出现多例新增无症状感染病例！
  山西，吉林，浙江，福建，江西，河南，湖南，陕西，台湾各地区疫情仍在扩散！
4月21日热点：
  吉林，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  河北，吉林，黑龙江，江苏，上海各地区出现多例新增无症状感染病例！
  浙江，江西，海南，四川，云南，青海，香港，台湾各地区疫情仍在扩散！
4月22日热点：
  吉林，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  河北，吉林，江苏，浙江，上海各地区出现多例新增无症状感染病例！
  河北，吉林，安徽，山东，河南，湖北，湖南，广东，北京，上海各地区疫情仍在扩散！
4月23日热点：
  吉林，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  河北，吉林，江苏，上海各地区出现多例新增无症状感染病例！
  辽宁，浙江，安徽，山东，河南，云南，内蒙古，北京，香港，台湾各地区疫情仍在扩散！
4月24日热点：
  吉林，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  河北，吉林，江苏，江西，上海各地区出现多例新增无症状感染病例！
  山西，辽宁，吉林，浙江，福建，江西，湖南，四川，青海，内蒙古，天津，上海，台湾各地区疫情仍在扩散！
4月25日热点：
  江西，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  吉林，江苏，山东，上海各地区出现多例新增无症状感染病例！
  河北，辽宁，安徽，江西，河南，北京，台湾各地区疫情仍在扩散！
4月26日热点：
  吉林，江西，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，吉林，江苏，山东，上海各地区出现多例新增无症状感染病例！
  吉林，黑龙江，江苏，浙江，福建，山东，四川，内蒙古，重庆，台湾各地区疫情仍在扩散！
4月27日热点：
  吉林，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，吉林，江苏，江西，山东，上海各地区出现多例新增无症状感染病例！
  河北，辽宁，吉林，浙江，山东，河南，陕西，青海，内蒙古，北京，香港，台湾各地区疫情仍在扩散！
4月28日热点：
  上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，江西，上海各地区出现多例新增无症状感染病例！
  江苏，福建，广东，四川，云南，广西，上海，香港，台湾各地区疫情仍在扩散！
4月29日热点：
  上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，江西，上海各地区出现多例新增无症状感染病例！
  江苏，山东，湖南，广东，四川，内蒙古，新疆，北京，台湾各地区疫情仍在扩散！
4月30日热点：
  北京，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  江西，上海各地区出现多例新增无症状感染病例！
  黑龙江，江西，河南，新疆，北京，重庆，台湾各地区疫情仍在扩散！
5月1日热点：
  上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，上海各地区出现多例新增无症状感染病例！
  辽宁，吉林，黑龙江，浙江，福建，广东，台湾各地区疫情仍在扩散！
5月2日热点：
  北京，上海，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，上海各地区出现多例新增无症状感染病例！
  山西，辽宁，黑龙江，福建，江西，河南，北京，重庆，台湾各地区疫情仍在扩散！
5月3日热点：
  上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，上海各地区出现多例新增无症状感染病例！
  吉林，江苏，浙江，河南，广东，新疆，香港，台湾各地区疫情仍在扩散！
5月4日热点：
  上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，上海各地区出现多例新增无症状感染病例！
  辽宁，吉林，浙江，江西，河南，湖南，广东，上海，台湾各地区疫情仍在扩散！
5月5日热点：
  北京，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，河南，上海各地区出现多例新增无症状感染病例！
  河北，河南，贵州，北京，重庆，香港，台湾各地区疫情仍在扩散！
5月6日热点：
  上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，江苏，河南，上海各地区出现多例新增无症状感染病例！
  吉林，浙江，山东，河南，上海，台湾各地区疫情仍在扩散！
5月7日热点：
  上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，江苏，河南，上海各地区出现多例新增无症状感染病例！
  河北，黑龙江，江苏，广东，青海，内蒙古，重庆，台湾各地区疫情仍在扩散！
5月8日热点：
  上海，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，江苏，上海各地区出现多例新增无症状感染病例！
  湖南，广东，上海各地区疫情仍在扩散！
5月9日热点：
  北京，上海，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，江苏，河南，上海各地区出现多例新增无症状感染病例！
  辽宁，福建，河南，贵州，青海，北京各地区疫情仍在扩散！
5月10日热点：
  上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，河南，上海各地区出现多例新增无症状感染病例！
  辽宁，浙江，福建，香港，台湾各地区疫情仍在扩散！
5月11日热点：
  上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，河南，上海各地区出现多例新增无症状感染病例！
  吉林，贵州，青海，北京，香港，台湾各地区疫情仍在扩散！
5月12日热点：
  上海，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，四川，上海各地区出现多例新增无症状感染病例！
  广东，四川，陕西，北京，上海，重庆，台湾各地区疫情仍在扩散！
5月13日热点：
  上海，台湾各地区疫情爆发，出现多例新增确诊病例！
  四川，上海各地区出现多例新增无症状感染病例！
  辽宁，吉林，福建，山东，湖南，广西各地区疫情仍在扩散！
5月14日热点：
  上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  四川，上海各地区出现多例新增无症状感染病例！
  河北，四川，贵州，北京，香港各地区疫情仍在扩散！
5月15日热点：
  上海，台湾各地区疫情爆发，出现多例新增确诊病例！
  四川，上海各地区出现多例新增无症状感染病例！
  江苏，浙江，河南，广东，四川，北京，台湾各地区疫情仍在扩散！
5月16日热点：
  上海，台湾各地区疫情爆发，出现多例新增确诊病例！
  四川，上海各地区出现多例新增无症状感染病例！
  吉林，福建，山东，河南，四川，北京，天津，上海各地区疫情仍在扩散！
5月17日热点：
  北京，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  四川，上海各地区出现多例新增无症状感染病例！
  吉林，四川，青海，北京，天津，上海，香港，台湾各地区疫情仍在扩散！
5月18日热点：
  北京，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  四川，上海各地区出现多例新增无症状感染病例！
  河南，广东，香港，台湾各地区疫情仍在扩散！
5月19日热点：
  北京，上海，台湾各地区疫情爆发，出现多例新增确诊病例！
  四川，上海各地区出现多例新增无症状感染病例！
  辽宁，广东，天津，上海，台湾各地区疫情仍在扩散！
5月20日热点：
  北京，上海，台湾各地区疫情爆发，出现多例新增确诊病例！
  四川，上海各地区出现多例新增无症状感染病例！
  四川，北京各地区疫情仍在扩散！
5月21日热点：
  北京，上海，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  上海各地区出现多例新增无症状感染病例！
  河南，广东，陕西，天津，香港各地区疫情仍在扩散！
5月22日热点：
  北京，上海，台湾各地区疫情爆发，出现多例新增确诊病例！
  河南，上海各地区出现多例新增无症状感染病例！
  辽宁，福建，北京，上海各地区疫情仍在扩散！
5月23日热点：
  上海，台湾各地区疫情爆发，出现多例新增确诊病例！
  上海各地区出现多例新增无症状感染病例！
  吉林，浙江，四川，陕西，上海各地区疫情仍在扩散！
5月24日热点：
  台湾各地区疫情爆发，出现多例新增确诊病例！
  上海各地区出现多例新增无症状感染病例！
  吉林，江苏，河南，台湾各地区疫情仍在扩散！
5月25日热点：
  台湾各地区疫情爆发，出现多例新增确诊病例！
  上海各地区出现多例新增无症状感染病例！
  河南，天津，上海，香港，台湾各地区疫情仍在扩散！
5月26日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  上海各地区出现多例新增无症状感染病例！
  吉林，江苏，四川，云南，香港，澳门各地区疫情仍在扩散！
5月27日热点：
  台湾各地区疫情爆发，出现多例新增确诊病例！
  上海各地区出现多例新增无症状感染病例！
  吉林，江苏，河南，台湾各地区疫情仍在扩散！
5月28日热点：
  台湾各地区疫情爆发，出现多例新增确诊病例！
  上海各地区出现多例新增无症状感染病例！
  湖北，四川，天津各地区疫情仍在扩散！
5月29日热点：
  台湾各地区疫情爆发，出现多例新增确诊病例！
  上海各地区出现多例新增无症状感染病例！
  香港各地区疫情仍在扩散！
5月30日热点：
  台湾各地区疫情爆发，出现多例新增确诊病例！
  吉林，四川，云南，北京，上海，香港各地区疫情仍在扩散！
5月31日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  河北，河南，香港，台湾各地区疫情仍在扩散！
6月1日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  四川，香港，台湾各地区疫情仍在扩散！
6月2日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  内蒙古，上海，香港各地区疫情仍在扩散！
6月3日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  内蒙古各地区疫情仍在扩散！
6月4日热点：
  台湾各地区疫情爆发，出现多例新增确诊病例！
  北京，上海各地区疫情仍在扩散！
6月5日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  内蒙古，香港各地区疫情仍在扩散！
6月6日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，四川，内蒙古，香港各地区疫情仍在扩散！
6月7日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  内蒙古，北京，上海，香港，台湾各地区疫情仍在扩散！
6月8日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  内蒙古各地区出现多例新增无症状感染病例！
  辽宁，内蒙古各地区疫情仍在扩散！
6月9日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  北京，上海，香港各地区疫情仍在扩散！
6月10日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，内蒙古，北京，上海各地区疫情仍在扩散！
6月11日热点：
  内蒙古，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  内蒙古，上海，香港，台湾各地区疫情仍在扩散！
6月12日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  上海，重庆，香港各地区疫情仍在扩散！
6月13日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  北京各地区疫情仍在扩散！
6月14日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，上海，香港，台湾各地区疫情仍在扩散！
6月15日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  河北，辽宁，重庆，香港，台湾各地区疫情仍在扩散！
6月16日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，香港各地区疫情仍在扩散！
6月17日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
6月23日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  广东，内蒙古，上海，香港，澳门，台湾各地区疫情仍在扩散！
6月24日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  广东，北京各地区疫情仍在扩散！
6月29日热点：
  香港，澳门，台湾各地区疫情爆发，出现多例新增确诊病例！
  江苏，香港，澳门，台湾各地区疫情仍在扩散！
7月1日热点：
  香港，澳门，台湾各地区疫情爆发，出现多例新增确诊病例！
  安徽各地区出现多例新增无症状感染病例！
  安徽，山东，澳门各地区疫情仍在扩散！
7月2日热点：
  安徽，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  江苏，安徽各地区出现多例新增无症状感染病例！
  江苏，安徽，山东，陕西，上海各地区疫情仍在扩散！
7月3日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  江苏，安徽各地区出现多例新增无症状感染病例！
  江苏，福建，广东，澳门各地区疫情仍在扩散！
7月4日热点：
  安徽，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  江苏，安徽各地区出现多例新增无症状感染病例！
  安徽，陕西，北京，上海各地区疫情仍在扩散！
7月5日热点：
  安徽，香港，澳门，台湾各地区疫情爆发，出现多例新增确诊病例！
  江苏，安徽各地区出现多例新增无症状感染病例！
  江苏，浙江，安徽，福建，四川，北京，上海，香港，澳门，台湾各地区疫情仍在扩散！
7月6日热点：
  香港，澳门，台湾各地区疫情爆发，出现多例新增确诊病例！
  江苏，安徽各地区出现多例新增无症状感染病例！
  山西，山东，广东，陕西，内蒙古，天津，上海，香港各地区疫情仍在扩散！
7月7日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  江苏，安徽，山东各地区出现多例新增无症状感染病例！
  福建，广东各地区疫情仍在扩散！
7月8日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  江苏，安徽各地区出现多例新增无症状感染病例！
  江苏，浙江，安徽，山东，广东，甘肃，内蒙古，北京各地区疫情仍在扩散！
7月9日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  江苏，安徽，山东，上海各地区出现多例新增无症状感染病例！
  江西，山东，广东，陕西，甘肃，内蒙古，香港，澳门各地区疫情仍在扩散！
7月10日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  江苏，山东，上海各地区出现多例新增无症状感染病例！
  江苏，海南，青海，北京，上海，香港，澳门各地区疫情仍在扩散！
7月11日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  山东，河南，上海各地区出现多例新增无症状感染病例！
  江苏，浙江，山东，河南，广东，海南，四川，内蒙古各地区疫情仍在扩散！
7月12日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  甘肃，上海各地区出现多例新增无症状感染病例！
  安徽，江西，甘肃，内蒙古，香港，台湾各地区疫情仍在扩散！
7月13日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  甘肃各地区出现多例新增无症状感染病例！
  江西，广东，甘肃，重庆，香港各地区疫情仍在扩散！
7月14日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  河南，广西各地区出现多例新增无症状感染病例！
  海南，上海，澳门各地区疫情仍在扩散！
7月15日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  安徽，甘肃各地区出现多例新增无症状感染病例！
  江苏，安徽，四川，甘肃，香港各地区疫情仍在扩散！
7月16日热点：
  甘肃，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  甘肃，广西各地区出现多例新增无症状感染病例！
  黑龙江，浙江，江西，广东，四川，贵州，甘肃，广西，澳门各地区疫情仍在扩散！
7月17日热点：
  广西，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  安徽，甘肃，广西各地区出现多例新增无症状感染病例！
  江苏，江西，河南，四川，广西，上海各地区疫情仍在扩散！
7月18日热点：
  广西，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  安徽，甘肃，广西各地区出现多例新增无症状感染病例！
  安徽，四川，甘肃，广西，天津，上海，重庆各地区疫情仍在扩散！
7月19日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  安徽，河南，甘肃，广西各地区出现多例新增无症状感染病例！
  江西，广东，甘肃，北京，上海，台湾各地区疫情仍在扩散！
7月20日热点：
  广西，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  安徽，河南，甘肃，广西各地区出现多例新增无症状感染病例！
  安徽，四川，甘肃，内蒙古，广西，香港，澳门，台湾各地区疫情仍在扩散！
7月21日热点：
  甘肃，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  甘肃，广西各地区出现多例新增无症状感染病例！
  安徽，甘肃，重庆，香港各地区疫情仍在扩散！
7月22日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  甘肃，广西各地区出现多例新增无症状感染病例！
  江西，河南，广东，四川，云南，广西，北京，香港各地区疫情仍在扩散！
7月23日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  甘肃，广西各地区出现多例新增无症状感染病例！
  江西，四川，上海各地区疫情仍在扩散！
7月24日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  甘肃，广西各地区出现多例新增无症状感染病例！
  安徽，山东，河南，四川，北京，澳门各地区疫情仍在扩散！
7月25日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  甘肃，广西各地区出现多例新增无症状感染病例！
  甘肃，广西，上海，重庆，香港各地区疫情仍在扩散！
7月26日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  甘肃，广西各地区出现多例新增无症状感染病例！
  江西，河南，四川，广西，重庆，香港，台湾各地区疫情仍在扩散！
7月27日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  甘肃，广西各地区出现多例新增无症状感染病例！
  河南，广东，甘肃，上海，香港，台湾各地区疫情仍在扩散！
7月28日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  山东，甘肃，广西各地区出现多例新增无症状感染病例！
  山东，香港，澳门各地区疫情仍在扩散！
7月29日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  山东，甘肃，广西各地区出现多例新增无症状感染病例！
  广西，香港，澳门各地区疫情仍在扩散！
7月30日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  山东，甘肃，广西各地区出现多例新增无症状感染病例！
  福建，甘肃，广西，上海各地区疫情仍在扩散！
7月31日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  甘肃，广西各地区出现多例新增无症状感染病例！
  山东，内蒙古，北京，香港各地区疫情仍在扩散！
8月1日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  河南，甘肃，广西各地区出现多例新增无症状感染病例！
  福建，河南，海南，四川，内蒙古各地区疫情仍在扩散！
8月3日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  广西各地区出现多例新增无症状感染病例！
  浙江，山东，海南，内蒙古，重庆，香港，台湾各地区疫情仍在扩散！
8月5日热点：
  海南，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  浙江各地区出现多例新增无症状感染病例！
  广东，海南，内蒙古，广西，重庆，香港各地区疫情仍在扩散！
8月6日热点：
  海南，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  浙江，海南，新疆各地区出现多例新增无症状感染病例！
  江苏，河南，湖南，广东，海南，贵州，北京，重庆各地区疫情仍在扩散！
8月7日热点：
  海南，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  浙江，海南，新疆各地区出现多例新增无症状感染病例！
  河北，浙江，湖北，湖南，广东，四川，北京，台湾各地区疫情仍在扩散！
8月8日热点：
  海南，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  浙江，海南，新疆各地区出现多例新增无症状感染病例！
  吉林，福建，海南，内蒙古，西藏，重庆各地区疫情仍在扩散！
8月9日热点：
  海南，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  海南，新疆各地区出现多例新增无症状感染病例！
  浙江，福建，湖北，广东，贵州，内蒙古，广西，西藏，香港，台湾各地区疫情仍在扩散！
8月10日热点：
  海南，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  浙江，海南，西藏，新疆各地区出现多例新增无症状感染病例！
  浙江，江西，湖南，海南，陕西，甘肃，北京，重庆，香港，台湾各地区疫情仍在扩散！
8月11日热点：
  海南，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  浙江，海南，新疆各地区出现多例新增无症状感染病例！
  福建，河南，海南，四川，贵州，云南，内蒙古，西藏，新疆，上海各地区疫情仍在扩散！
8月13日热点：
  海南，西藏，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  海南，西藏，新疆各地区出现多例新增无症状感染病例！
  浙江，江西，湖北，四川，青海，广西，西藏，新疆，重庆，香港，台湾各地区疫情仍在扩散！
8月14日热点：
  海南，西藏，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  江西，海南，西藏，新疆各地区出现多例新增无症状感染病例！
  江苏，福建，河南，海南，青海，西藏，上海各地区疫情仍在扩散！
8月16日热点：
  海南，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  海南，西藏，新疆各地区出现多例新增无症状感染病例！
  浙江，福建，山东，四川，云南，陕西，北京，香港，澳门，台湾各地区疫情仍在扩散！
8月17日热点：
  海南，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  海南，青海，西藏，新疆各地区出现多例新增无症状感染病例！
  福建，江西，河南，湖南，海南，贵州，陕西，青海，内蒙古，西藏，新疆，北京，重庆各地区疫情仍在扩散！
8月18日热点：
  海南，陕西，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  海南，西藏，新疆各地区出现多例新增无症状感染病例！
  山西，江苏，福建，陕西，重庆，香港各地区疫情仍在扩散！
8月19日热点：
  海南，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  海南，西藏，新疆各地区出现多例新增无症状感染病例！
  山西，河南，湖北，广东，海南，四川，云南，西藏，北京，上海，香港各地区疫情仍在扩散！
8月20日热点：
  海南，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  海南，青海，西藏，新疆各地区出现多例新增无症状感染病例！
  山西，辽宁，湖南，广东，甘肃，青海，内蒙古，西藏，新疆各地区疫情仍在扩散！
8月21日热点：
  海南，西藏，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  海南，陕西，青海，西藏，新疆各地区出现多例新增无症状感染病例！
  浙江，安徽，福建，江西，河南，贵州，甘肃，西藏，上海，重庆，台湾各地区疫情仍在扩散！
8月22日热点：
  海南，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  海南，陕西，青海，西藏，新疆各地区出现多例新增无症状感染病例！
  河南，湖北，四川，云南，青海，重庆各地区疫情仍在扩散！
8月23日热点：
  海南，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  海南，西藏，新疆各地区出现多例新增无症状感染病例！
  安徽，江西，广东，海南，四川，陕西，甘肃，青海，新疆，香港，台湾各地区疫情仍在扩散！
8月24日热点：
  海南，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  海南，陕西，青海，西藏，新疆各地区出现多例新增无症状感染病例！
  河北，山西，辽宁，陕西，西藏，新疆，天津，重庆，香港，台湾各地区疫情仍在扩散！
8月25日热点：
  海南，西藏，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  河南，海南，陕西，青海，西藏，新疆各地区出现多例新增无症状感染病例！
  辽宁，四川，内蒙古，西藏，上海，香港各地区疫情仍在扩散！
8月26日热点：
  海南，四川，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  海南，四川，青海，西藏，新疆各地区出现多例新增无症状感染病例！
  山西，山东，河南，湖北，湖南，广东，四川，贵州，云南，甘肃，内蒙古，新疆，北京，天津，重庆各地区疫情仍在扩散！
8月27日热点：
  海南，四川，西藏，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  河南，海南，四川，青海，西藏，新疆各地区出现多例新增无症状感染病例！
  山西，辽宁，黑龙江，广东，四川，陕西，西藏，天津各地区疫情仍在扩散！
8月28日热点：
  四川，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  河南，海南，四川，青海，西藏各地区出现多例新增无症状感染病例！
  河北，黑龙江，江苏，福建，山东，河南，湖南，四川，甘肃，新疆，天津，香港，台湾各地区疫情仍在扩散！
8月29日热点：
  四川，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，黑龙江，海南，四川，青海，西藏各地区出现多例新增无症状感染病例！
  山东，广东，海南，四川，陕西，青海，内蒙古，西藏，新疆，天津，重庆各地区疫情仍在扩散！
8月30日热点：
  四川，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，黑龙江，四川，青海，西藏各地区出现多例新增无症状感染病例！
  山西，辽宁，黑龙江，浙江，河南，湖北，广东，甘肃，青海，北京，天津，上海，台湾各地区疫情仍在扩散！
8月31日热点：
  四川，西藏，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，黑龙江，河南，海南，四川，甘肃，青海，西藏各地区出现多例新增无症状感染病例！
  辽宁，山东，广东，西藏，新疆，北京，重庆，香港，台湾各地区疫情仍在扩散！
9月1日热点：
  广东，四川，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，黑龙江，山东，海南，四川，青海，西藏各地区出现多例新增无症状感染病例！
  河北，吉林，黑龙江，浙江，河南，广东，海南，云南，陕西，青海，上海，香港各地区疫情仍在扩散！
9月2日热点：
  黑龙江，广东，四川，西藏，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，黑龙江，山东，四川，青海，西藏各地区出现多例新增无症状感染病例！
  辽宁，吉林，黑龙江，浙江，山东，河南，湖北，广东，海南，贵州，云南，内蒙古，西藏，天津各地区疫情仍在扩散！
9月3日热点：
  广东，四川，西藏，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，吉林，黑龙江，江西，山东，四川，青海，西藏各地区出现多例新增无症状感染病例！
  辽宁，吉林，江西，湖南，广东，青海，内蒙古各地区疫情仍在扩散！
9月4日热点：
  广东，四川，西藏，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，黑龙江，江西，山东，四川，青海，西藏各地区出现多例新增无症状感染病例！
  辽宁，江西，山东，河南，湖南，四川，陕西，内蒙古，西藏，新疆，香港，台湾各地区疫情仍在扩散！
9月5日热点：
  四川，西藏，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，黑龙江，江西，山东，四川，青海，内蒙古，西藏各地区出现多例新增无症状感染病例！
  河北，吉林，黑龙江，福建，海南，内蒙古，广西，新疆，北京各地区疫情仍在扩散！
9月6日热点：
  四川，内蒙古，西藏，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，黑龙江，江西，山东，四川，青海，内蒙古，广西，西藏各地区出现多例新增无症状感染病例！
  黑龙江，山东，四川，贵州，内蒙古，西藏，北京，重庆，台湾各地区疫情仍在扩散！
9月7日热点：
  四川，内蒙古，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，黑龙江，江西，山东，四川，青海，内蒙古，广西，西藏各地区出现多例新增无症状感染病例！
  辽宁，浙江，山东，河南，贵州，云南，内蒙古，广西，天津，上海，香港，台湾各地区疫情仍在扩散！
9月8日热点：
  四川，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，黑龙江，江西，山东，四川，内蒙古，广西，西藏各地区出现多例新增无症状感染病例！
  黑龙江，江苏，山东，广东，贵州，陕西，青海，广西，西藏，新疆，北京，重庆，香港各地区疫情仍在扩散！
9月9日热点：
  四川，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  辽宁，黑龙江，江西，山东，四川，广西，西藏各地区出现多例新增无症状感染病例！
  河南，湖北，湖南，海南，四川，甘肃，天津，重庆各地区疫情仍在扩散！
9月10日热点：
  四川，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  黑龙江，江西，山东，四川，贵州，广西，西藏各地区出现多例新增无症状感染病例！
  四川，上海，台湾各地区疫情仍在扩散！
9月11日热点：
  四川，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  黑龙江，江西，四川，贵州，西藏各地区出现多例新增无症状感染病例！
  黑龙江，江苏，广东，陕西，青海，新疆，北京各地区疫情仍在扩散！
9月12日热点：
  四川，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  江西，四川，贵州，西藏各地区出现多例新增无症状感染病例！
  辽宁，福建，江西，湖南，四川，云南，甘肃，西藏各地区疫情仍在扩散！
9月13日热点：
  四川，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  江西，四川，贵州，广西，西藏各地区出现多例新增无症状感染病例！
  黑龙江，山东，湖南，四川，贵州，广西，北京，上海，香港，台湾各地区疫情仍在扩散！
9月14日热点：
  四川，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  江西，四川，贵州，广西，西藏各地区出现多例新增无症状感染病例！
  贵州，云南，陕西，西藏，新疆，天津，重庆，香港，台湾各地区疫情仍在扩散！
9月15日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  四川，贵州，广西，西藏各地区出现多例新增无症状感染病例！
  福建，湖南，贵州，陕西，西藏，天津，重庆，香港各地区疫情仍在扩散！
9月16日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  四川，贵州，西藏各地区出现多例新增无症状感染病例！
  山东，海南各地区疫情仍在扩散！
9月17日热点：
  贵州，香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  四川，贵州各地区出现多例新增无症状感染病例！
  福建，海南，贵州，内蒙古各地区疫情仍在扩散！
9月18日热点：
  香港，台湾各地区疫情爆发，出现多例新增确诊病例！
  贵州，西藏各地区出现多例新增无症状感染病例！
  黑龙江，山东，河南，四川，广西，西藏，天津，重庆各地区疫情仍在扩散！
