- newbew.py flask项目文件，项目最终结果 tmeplate是有关的静态页面
- datesolve.py 提供数据处理的接口
- downlink.py 链接的爬虫接口
- downpage.py 页面的爬虫接口
- insertdate.py 插入数据到excel的接口
- mid123 分别调用接口处理新增确诊，新增无症状，港澳台的数据
- ml1.py 人工智能lstm模型，由新增确诊训练得到的模型，checkpoint1以及weights1.txt都是有关文件
- type1.csv 人工智能的训练数据，由爬虫的新增确诊得到
