<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="ef860fce61b24db59acdf547cb0b82e9" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_ef860fce61b24db59acdf547cb0b82e9 = echarts.init(
            document.getElementById('ef860fce61b24db59acdf547cb0b82e9'), 'white', {renderer: 'canvas'});
        var option_ef860fce61b24db59acdf547cb0b82e9 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "coordinateSystem": "geo",
            "symbolSize": 5,
            "data": [
                {
                    "name": "\u56db\u5ddd",
                    "value": [
                        104.075931,
                        30.651651,
                        "34"
                    ]
                },
                {
                    "name": "\u897f\u85cf",
                    "value": [
                        91.117212,
                        29.646922,
                        "10"
                    ]
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": [
                        106.70741,
                        26.598194,
                        "8"
                    ]
                },
                {
                    "name": "\u5929\u6d25",
                    "value": [
                        117.200983,
                        39.084158,
                        "5"
                    ]
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": [
                        108.327546,
                        22.815478,
                        "4"
                    ]
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": [
                        111.765617,
                        40.817498,
                        "3"
                    ]
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": [
                        113.26653,
                        23.132191,
                        "3"
                    ]
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": [
                        117.020359,
                        36.66853,
                        "2"
                    ]
                },
                {
                    "name": "\u6d77\u5357",
                    "value": [
                        110.349228,
                        20.017377,
                        "2"
                    ]
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": [
                        106.551556,
                        29.563009,
                        "2"
                    ]
                },
                {
                    "name": "\u4e91\u5357",
                    "value": [
                        102.710002,
                        25.045806,
                        "1"
                    ]
                },
                {
                    "name": "\u9655\u897f",
                    "value": [
                        108.954239,
                        34.265472,
                        "1"
                    ]
                },
                {
                    "name": "\u65b0\u7586",
                    "value": [
                        87.627704,
                        43.793026,
                        "1"
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "color": "red"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u75ab\u60c5\u5206\u5e03",
            "left": "center",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 1,
        "max": 1000,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    },
    "geo": {
        "map": "china",
        "roam": true,
        "aspectScale": 0.75,
        "nameProperty": "name",
        "selectedMode": false,
        "emphasis": {}
    }
};
        chart_ef860fce61b24db59acdf547cb0b82e9.setOption(option_ef860fce61b24db59acdf547cb0b82e9);
    </script>
</body>
</html>
