.App{
    width: 100%;
    height:100%;
    background: url("../public/bg_a.jpeg") no-repeat center center;
    backdrop-filter: blur(40px) opacity(20%);
    background-size: 100% 100%;
    z-index: -2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
}
.App::before {
    content:"";
    position: absolute;
    z-index: -1;
    background-color: rgba(9, 6, 84, 0.7);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}
.container{
    grid-area: 2 / 5 / 8 / 9;
    background: rgba(77, 75, 75, 0.6);
    border: 1px solid #a6cbe6;
    border-radius: 30px;
    padding-top:5px;
    padding-bottom: 30px;
    border-top: 1px solid #a6cbe6;
    border-left: 5px solid rgba(2, 6, 59, 0.6);
    border-right: 5px solid rgba(2, 6, 59, 0.6);
    border-bottom: 5px solid rgba(2, 6, 59, 0.6);
    box-shadow: 0 0 80px white;
    text-align: center;
    color: #a6cbe6;
    width:100%;
    height: 95%;
    position: relative;
}
.basic-change-in-seven-days{
    grid-area: 2 / 1 / 7/ 5;
    box-shadow: 0 0 20px white;
    margin-left: 8px;
    background: rgba(132, 133, 140, 0.4) ;
    padding:6px;
    border-top: 2px solid #a6cbe6;
    border-right: 5px solid rgba(207, 209, 243, 0.6);
    border-radius: 30px;
    text-align: center;
    color: #a6cbe6;
}

.total-change-in-seven-days{
    grid-area: 2 / 9 / 7 / 13;
    background: rgba(116, 116, 117, 0.4);
    box-shadow: 0 0 20px white;
    border-top: 2px solid #a6cbe6;
    border-left: 5px solid rgba(210, 212, 245, 0.6);
    border-radius: 30px;
    margin-right: 8px;
    text-align: center;
    color: #a6cbe6;
    padding:6px;
}

.graph-for-provinces {
    grid-area: 8 / 2 / 13 / 12;
    background: rgba(118, 119, 122, 0.4);
    box-shadow: 0 0 20px white;
    border-top: 2px solid #a6cbe6;
    border-left: 5px solid rgba(2, 6, 59, 0.6);
    border-right: 5px solid rgba(2, 6, 59, 0.6);
    padding:3px;
    border-radius: 30px;
    margin-bottom: 20px;
}

.headLine{
    grid-area: 1 / 5 / 2 / 9;
    text-align: center;
    font-family: 宋体, system-ui ;
    font-style: italic;
    padding-top: 20px;
    color: white;
    z-index: 99;
}
.bottomLeftRank{
    color:white;
    text-align: center;
    grid-area: 8 /2 /13 /6;
    background: rgba(196, 243, 208, 0.15);
    border-top: 2px solid #a6cbe6;
    border-left: 5px solid #a6cbe6;
    border-right: 5px solid rgba(2, 6, 59, 0.6);
    padding:3px;
    border-radius: 30px;
    margin-bottom: 20px;
}
.bottomRightBlock{
    grid-area: 8 / 6 / 13 / 12;
    border-top: 2px solid #a6cbe6;
    border-left: 5px solid rgba(2, 6, 59, 0.6);
    border-right: 5px solid rgba(2, 6, 59, 0.6);
    padding:3px;
    border-radius: 30px;
    margin-bottom: 20px;
}

.bottomRightHeadline{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5%;
    grid-area: 8 / 7 / 9 / 11;
    display: flex;

}

.bottomRightGraph{
    grid-area: 9 / 6 / 13 / 12;
    background: rgba(196, 243, 208, 0.15);
    border-top: 2px solid #a6cbe6;
    border-left: 5px solid rgba(2, 6, 59, 0.6);
    border-right: 5px solid rgba(2, 6, 59, 0.6);
    padding:3px;
    border-radius: 30px;
    margin-bottom: 20px;
}








