<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <style>
        .my_foot {
            background-color: rgba(11, 11, 11, 0.9);
            width: 100%;
            height: 60px;
        }

        .my_text {
            line-height: 60px;
            text-align: right;
            color: rgba(255, 255, 255, 0.2);
        }
    </style>
    <meta charset="UTF-8">
    <title>{{ sheet_name }}</title>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css"/>
    <script type="text/javascript" src="../static/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
</head>
<body>
<!-- 空导航栏，设置白色页边距 -->
<header class="header">
    <nav>
        <div class="container">
            <a>
                <br>
                <br>
            </a>
        </div>
    </nav>
</header>
<section class="counts section-bg">
    <div class="container">
        <table class="table table-striped table-hover table-sm">
            <h1 class="display-4 text-center"> 各省数据表（{{ sheet_name }}） </h1>
            {% for data in list_all %}
                <tr>
                    {% for i in data %}
                        <td>{{ i }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </div>
</section>
<footer class="my_foot">
    <div class="my_text">
        <<--软工K班： 032002123 李若彤-->>
    </div>
</footer>
</body>
</html>