
          9月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例140例。其中境外输入病例64例（广东15例，福建12例，上海9例，北京7例，云南5例，黑龙江3例，江苏3例，天津2例，内蒙古2例，辽宁2例，四川2例，湖南1例，重庆1例），含8例由无症状感染者转为确诊病例（广东4例，北京1例，辽宁1例，湖南1例，四川1例）；本土病例76例（四川34例，西藏10例，贵州8例，天津5例，广西4例，内蒙古3例，广东3例，山东2例，海南2例，重庆2例，云南1例，陕西1例，新疆1例），含17例由无症状感染者转为确诊病例（四川15例，西藏1例，新疆1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例298例，其中境外输入病例43例，本土病例255例（四川74例，海南52例，广东39例，西藏25例，内蒙古18例，黑龙江13例，天津6例，山东5例，贵州3例，新疆3例，北京2例，山西2例，上海2例，浙江2例，福建2例，河北1例，辽宁1例，河南1例，湖南1例，广西1例，陕西1例，青海1例），解除医学观察的密切接触者32242人，重症病例较前一日增加3例。
境外输入现有确诊病例586例（无重症病例），无现有疑似病例。累计确诊病例23333例，累计治愈出院病例22747例，无死亡病例。
截至9月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例4088例（其中重症病例38例），累计治愈出院病例238711例，累计死亡病例5226例，累计报告确诊病例248025例，无现有疑似病例。累计追踪到密切接触者5803176人，尚在医学观察的密切接触者202221人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者578例，其中境外输入73例，本土505例（贵州146例，四川87例，西藏56例，广西45例，天津40例，山东30例，湖北25例，新疆23例，甘肃14例，内蒙古9例，江西9例，陕西7例，黑龙江3例，云南3例，河北2例，重庆2例，上海1例，浙江1例，广东1例，青海1例）。
当日解除医学观察的无症状感染者1137例，其中境外输入68例，本土1069例（西藏379例，黑龙江135例，辽宁64例，新疆56例，山东53例，青海53例，海南51例，四川47例，河南31例，内蒙古29例，湖北29例，广西28例，广东25例，甘肃19例，河北17例，贵州16例，天津11例，吉林10例，江西9例，浙江4例，北京1例，福建1例，云南1例）；当日转为确诊病例25例（境外输入8例）；尚在医学观察的无症状感染者18865例（境外输入717例）。
累计收到港澳台地区通报确诊病例6297209例。其中，香港特别行政区405061例（出院80219例，死亡9852例），澳门特别行政区793例（出院787例，死亡6例），台湾地区5891355例（出院13742例，死亡10469例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
          
            
            
            
             window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
                分享到  
          
          
        